<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exw-GX-CvW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Am-nTe">
                                <rect key="frame" x="67" y="421.5" width="280" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Go to Second VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Ko-Nd-jue" kind="show" identifier="DetailVC" id="Iya-8l-iXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56555068490000004" green="0.87774962190000005" blue="0.66663861270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y4y-Am-nTe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="93f-TV-r48"/>
                            <constraint firstItem="y4y-Am-nTe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F7w-Ln-ANB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main VC" id="OXt-SS-8Ss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="9TC-lS-KHs">
            <objects>
                <viewController id="8Ko-Nd-jue" customClass="SecondViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zO-wG-7vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-3I-5ru">
                                <rect key="frame" x="87.5" y="421.5" width="239" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Go to Third VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aBU-qe-Z80" kind="presentation" id="gCM-od-mlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7O-3I-5ru" firstAttribute="centerY" secondItem="rY5-Gn-BYA" secondAttribute="centerY" id="07O-kE-G0z"/>
                            <constraint firstItem="e7O-3I-5ru" firstAttribute="centerX" secondItem="rY5-Gn-BYA" secondAttribute="centerX" id="zPc-d7-Qww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rY5-Gn-BYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W3K-j4-8dj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="c45-Kv-Zg4">
                            <connections>
                                <segue destination="aBU-qe-Z80" kind="presentation" identifier="edit" id="MJU-U9-HkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-ft-5yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tnird View Controller-->
        <scene sceneID="zEi-Ew-edn">
            <objects>
                <viewController id="aBU-qe-Z80" customClass="TnirdViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1b-Mw-IhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-m6-RfR">
                                <rect key="frame" x="131" y="375" width="152" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Close VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeThirdVC" destination="aBU-qe-Z80" eventType="touchUpInside" id="Scf-94-bfx"/>
                                    <segue destination="JKe-as-Nkb" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Wst-w8-bIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-Qk-c31">
                                <rect key="frame" x="52" y="85" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PR4-m6-RfR" firstAttribute="centerX" secondItem="Sak-JW-UFo" secondAttribute="centerX" id="0lp-Sz-e8d"/>
                            <constraint firstItem="Cpk-Qk-c31" firstAttribute="leading" secondItem="Sak-JW-UFo" secondAttribute="leading" constant="52" id="1l1-Gf-Qoj"/>
                            <constraint firstItem="PR4-m6-RfR" firstAttribute="centerY" secondItem="Sak-JW-UFo" secondAttribute="centerY" id="EbL-zq-o6v"/>
                            <constraint firstItem="Sak-JW-UFo" firstAttribute="trailing" secondItem="Cpk-Qk-c31" secondAttribute="trailing" constant="53" id="Mu3-Vo-eLq"/>
                            <constraint firstItem="Cpk-Qk-c31" firstAttribute="top" secondItem="Sak-JW-UFo" secondAttribute="top" constant="85" id="SYe-Co-HvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sak-JW-UFo"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Cpk-Qk-c31" id="Nf2-nD-9tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlL-WU-iwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JKe-as-Nkb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtn-di-SYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1In-G3-Ehy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OAD-v2-wJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9r-LV-LnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Di6-lE-yH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHP-OK-qYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wL-j3-d7a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="exw-GX-CvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eL-Cc-9Yx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1In-G3-Ehy" kind="relationship" relationship="viewControllers" id="lKg-Fl-n5j"/>
                        <segue destination="LiU-ao-4rV" kind="relationship" relationship="viewControllers" id="LfP-O4-Rj0"/>
                        <segue destination="rO4-Fg-8Mn" kind="relationship" relationship="viewControllers" id="gXs-Q9-rF9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFb-wh-g2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1T-iQ-2wZ">
            <objects>
                <viewController id="LiU-ao-4rV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srk-Df-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VnD-4b-ewo"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hDU-fm-pSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHl-3V-xEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tvt-iQ-sjD">
            <objects>
                <viewController id="rO4-Fg-8Mn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g7-WI-ueZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vat-D5-NBj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="LmG-bz-wXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdB-36-yL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJU-U9-HkO"/>
    </inferredMetricsTieBreakers>
</document>
